{
  "name": "gpt-4o-image",
  "version": "0.2.3",
  "description": "RunAPI GPT-4o Image skill for Claude Code, Codex, Gemini CLI, Cursor, and 50+ agents",
  "skills": [
    {
      "path": "skills/gpt-4o-image/SKILL.md"
    }
  ]
}
